<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>fastjson_ISPW2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.organization>simonefesta</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
        </dependency>
    </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.8.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.0.0-M6</version>
                            <configuration>
                                <includes>
                                    <include>**/Test*.java</include>
                                    <include>**/*Test.java</include>
                                    <include>**/*Tests.java</include>
                                    <include>**/*TestCase.java</include>
                                    <include>**/*Test*.java</include>
                                </includes>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.1.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.8.7</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>


    <profiles>
     <profile>
     <id>coverage</id>
     <activation>
        <activeByDefault>false</activeByDefault>
     </activation>
     <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>0.8.7</version>
        </dependency>
    </dependencies>
         <build>
             <plugins>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>3.0.0-M6</version>
                     <executions>
                         <execution>
                             <id>surefire-execution</id>
                             <goals>
                                 <goal>test</goal>
                             </goals>
                         </execution>
                     </executions>
                     <configuration>
                         <reuseForks>false</reuseForks>
                         <useUnlimitedThreads>true</useUnlimitedThreads>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.jacoco</groupId>
                     <artifactId>jacoco-maven-plugin</artifactId>
                     <version>0.8.7</version>
                     <executions>
                         <execution>
                             <id>prepare-agent</id>
                             <goals>
                                 <goal>prepare-agent</goal>
                             </goals>
                         </execution>
                         <execution>
                             <id>jacoco-report</id>
                             <phase>test</phase>
                             <goals>
                                 <goal>report</goal>
                             </goals>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
        <profile>
            <activation>
                <os>
                    <family>Mac-OS</family>
                </os>
            </activation>
            <id>Mac-OS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>

                            <execution>
                                <id>creating reports</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>.src\test\lib\jacococli.jar</argument>
                                        <argument>report</argument>
                                        <argument>.\target\jacoco.exec</argument>
                                        <argument>--classfiles</argument>
                                        <argument>.src\test\lib\fastjson-1.2.79.jar</argument>
                                        <argument>--sourcefiles</argument>
                                        <argument>.\src\test\java</argument>
                                        <argument>--html</argument>
                                        <argument>target</argument>
                                        <argument>--xml</argument>
                                        <argument>target\jacoco.xml</argument>
                                        <argument>--csv</argument>
                                        <argument>target\jacoco.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux/Unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>

                            <execution>
                                <id>creating reports</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>./jar/jacoco/jacococli.jar</argument>
                                        <argument>report</argument>
                                        <argument>./target/jacoco.exec</argument>
                                        <argument>--classfiles</argument>
                                        <argument>./jar/fastjson-1.2.79.jar</argument>
                                        <argument>--sourcefiles</argument>
                                        <argument>./src/test/java</argument>
                                        <argument>--html</argument>
                                        <argument>target</argument>
                                        <argument>--xml</argument>
                                        <argument>target/jacoco.xml</argument>
                                        <argument>--csv</argument>
                                        <argument>target/jacoco.csv</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>